# UdacityBakingApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/de/aaronoe/baking/: ExampleInstrumentedTest.java  RecipeListTest.java  RecyclerViewMatcher.java
app/src/androidTest/java/de/aaronoe/baking/ui/list/: ListGoToDetailTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/aaronoe/baking/: AppCompatLifeCycleActivity.java  BakingApp.java
app/src/main/java/de/aaronoe/baking/custom/: AppCompatLifeCycleActivity.java
app/src/main/java/de/aaronoe/baking/db/: RecipeDao.java
app/src/main/java/de/aaronoe/baking/di/component/: NetComponent.java
app/src/main/java/de/aaronoe/baking/di/modules/: AppModule.java  NetModule.java
app/src/main/java/de/aaronoe/baking/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/de/aaronoe/baking/model/remote/: ApiService.java
app/src/main/java/de/aaronoe/baking/storage/: RecipeInfoManager.java  RecipeInfoManager.kt
app/src/main/java/de/aaronoe/baking/testing/: SimpleIdlingResource.java
app/src/main/java/de/aaronoe/baking/ui/detail/: DetailActivity.java  DetailNavigationAdapter.java  MasterDetailFragment.java  PhoneStepDetailActivity.java  StepDetailFragment.java
app/src/main/java/de/aaronoe/baking/ui/list/: ListContract.java  ListPresenterImpl.java  ListViewModel.java  MainActivity.java  RecipeAdapter.java
app/src/main/java/de/aaronoe/baking/widget/: GridWidgetService.java  GridWidgetService.kt  IngredientListWidgetService.java  RecipeWidget.java  RecipeWidgetProvider.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  ingredient_item.xml  ingredient_list_widget_view.xml  list_widget_view.xml  master_detail.xml  recipe_item.xml  recipe_widget.xml  step_detail_activity.xml  step_detail_fragment.xml  step_item.xml  widget_ingredient_item.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml
app/src/main/res/menu/: detail_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: recipe_widget_info.xml
app/src/test/java/de/aaronoe/baking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
